<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

	<!--  Material Dashboard CSS    -->
	<link href="assets/css/material-dashboard.css" rel="stylesheet"/>

	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="main.css">
</head>

<body>

	<div class="wrapper">
		<div class="sidebar" data-color="purple" data-image="assets/img/sidebar-1.jpg">
			<!--
			Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

			Tip 2: you can also add an image using data-image tag
		-->

		<div class="logo">
			<a href="#" class="simple-text">
				Geolocalización
			</a>
		</div>

		<div class="sidebar-wrapper">
			<ul class="nav">
				<li>
					<a href="">
						<i class="material-icons">dashboard</i>
						<p>Dashboard</p>
					</a>
				</li>
				<li class="active">
					<a href="index.html">
						<i class="material-icons">location_on</i>
						<p>Maps</p>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="main-panel">
		<nav class="navbar navbar-transparent navbar-absolute">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Google Maps</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="" class="dropdown-toggle" data-toggle="dropdown">
								<i class="material-icons">dashboard</i>
								<p class="hidden-lg hidden-md">Dashboard</p>
							</a>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown">
								<i class="material-icons">notifications</i>
								<span class="notification">5</span>
								<p class="hidden-lg hidden-md">Notifications</p>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Mike John responded to your email</a></li>
								<li><a href="#">You have 5 new tasks</a></li>
								<li><a href="#">You're now friend with Andrew</a></li>
								<li><a href="#">Another Notification</a></li>
								<li><a href="#">Another One</a></li>
							</ul>
						</li>
						<li>
							<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
								<i class="material-icons">person</i>
								<p class="hidden-lg hidden-md">Profile</p>
							</a>
						</li>
					</ul>

					<form class="navbar-form navbar-right" role="search">
						<div class="form-group  is-empty">
							<input type="text" class="form-control" placeholder="Search">
							<span class="material-input"></span>
						</div>
						<button type="submit" class="btn btn-white btn-round btn-just-icon">
							<i class="material-icons">search</i><div class="ripple-container"></div>
						</button>
					</form>
				</div>
			</div>
		</nav>

		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">

						<div class="card">
							<div class="card-header" data-background-color="purple">
								<h4 class="title">Geolocalización</h4>
								<p class="category">Ejemplo Google Maps</p>
							</div>
							<div class="card-content">

								<div id="map"></div>

							</div>
						</div>

						<button class="btn btn-primary" type="button" name="button" onclick="updateMarkers()">Colocar Marcas</button>

					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container-fluid">
				<nav class="pull-left">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</nav>
				<p class="copyright pull-right">
					&copy; Copyright <script>document.write(new Date().getFullYear())</script>
				</p>
			</div>
		</footer>

	</div>
</div>
</body>

<!-- Credenciales de FIREBASE -->
<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script>
	var config = {
	  apiKey: "AIzaSyBmDZRPROtakfFU0M-jSWcii2NfPAV-ZEU",
	  authDomain: "project-7173459743270241243.firebaseapp.com",
	  databaseURL: "https://project-7173459743270241243.firebaseio.com",
	  storageBucket: "project-7173459743270241243.appspot.com",
	  messagingSenderId: "1067805660048"
	};
	firebase.initializeApp(config);
</script>

<!-- Script que controla la aplicación -->
<script src="main.js"></script>

<!-- API KEY de GOOGLE MAPS -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApXsqxYy_jwsfQgwBcC8XwVa02f055QzY&callback=initMap"></script>


<!--   Core JS Files   -->
<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Material Dashboard javascript methods -->
<script src="assets/js/material-dashboard.js"></script>

</html>
